<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Health and Wellness</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #particles-js {
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #webcoderskull {
            position: relative;
            color: rgb(0, 0, 0);
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }
        #webcoderskull h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Health and Wellness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="register_success.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="fitnessprograms.html">Fitness</a></li>
                    <li class="nav-item"><a class="nav-link" href="Doctors.html">Doctors List</a></li>
                    <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                    <li class="nav-item"><a class="nav-link" href="AddDoctor.html">Add Doctor</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="webcoderskull">
        <h1>Welcome to Health and Wellness</h1>
    </div>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 80, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#006400" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5 },
                "size": { "value": 3, "random": true },
                "line_linked": { "enable": true, "distance": 150, "color": "#006400", "opacity": 0.4, "width": 1 },
                "move": { "enable": true, "speed": 3 }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
